resource/ui/menus/dialog_datacenter.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		DarkenBackground
		{
			ControlName				Label
			xpos					0
			ypos					0
			wide					%100
			tall					%100
			labelText				""
			bgcolor_override		"0 0 0 227"
			visible					0
			paintbackground			1
		}

		DialogFrame
		{
			ControlName				RuiPanel
			wide					%100
			tall					664
			rui                     "ui/basic_image.rpak"
			visible					1

			pin_to_sibling			DarkenBackground
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		DialogHeader
		{
			ControlName				Label
			xpos					-368
			ypos                    -40
			auto_wide_tocontents	1
			tall					41
			visible					1
			labelText				""
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"255 255 255 255"

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP
		}


		DataCenterButtonGlobal
		{
			"ControlName" 			"RuiButton"
			"rui"					"ui/generic_friend_button.rpak"
			ruiArgs
			{
				buttonText "R5reloaded"
			}
			wide					636
			tall					35
			"labelText"             ""
			"visible"				"1"
			sound_focus           "UI_Menu_Focus"
			"sound_accept"          "UI_Menu_Accept"
			"cursorPriority"        "-1"

			ypos					30
            visible 1

			pin_to_sibling          DialogHeader
			pin_corner_to_sibling   LEFT
			pin_to_sibling_corner   LEFT
		}

		DataCenterButtonChina
		{
			"ControlName" 			"RuiButton"
			"rui"					"ui/generic_friend_button.rpak"
			ruiArgs
			{
				buttonText "R5reloaded CN 北京"
			}
			wide					636
			tall					35
			"labelText"             ""
			"visible"				"1"
			sound_focus           "UI_Menu_Focus"
			"sound_accept"          "UI_Menu_Accept"
			"cursorPriority"        "-1"

			ypos					65
            visible 1

			pin_to_sibling          DialogHeader
			pin_corner_to_sibling   LEFT
			pin_to_sibling_corner   LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		Button0
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			classname				DialogButtonClass
			scriptID				0
			navUp					ListDataCenters
			navDown					ListDataCenters

			pin_to_sibling			DialogFooterButtons
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT

			activeInputExclusivePaint	keyboard
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        DialogFooterButtons
        {
			ControlName				CNestedPanel
			InheritProperties       DialogFooterButtonsR2

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM
        }
	}
}
