playlists
{
	version stable
	versionNum 228
	Gamemodes
	{
		defaults
		{
			vars
			{
				///////////////////////////////////////////////////////////////////////////////////
				//// Custom General Settings (Flowstate custom)
				///////////////////////////////////////////////////////////////////////////////////
				
				r5reloaded_AnimatedCharacterSelect				0
				register_damage_to_ai 							1
				register_dummie_kill_as_actual_kill 			1
				dummies_have_random_shields 					1
				dummies_agressivedummies 						1	//Toggle for combat/training dummies
				
				///////////////////////////////////////////////////////////////////////////////////
				//// Custom Weapons
				///////////////////////////////////////////////////////////////////////////////////
				custom_weapon_list "mp_weapon_volt_smg mp_weapon_sentinel"
				
				mp_weapon_volt_smg_class "smg"
				mp_weapon_volt_smg_attachments "barrel mag sight grip"
				
				mp_weapon_sentinel_class  "sniper"
				mp_weapon_sentinel_attachments "mag sight grip"
				
				///////////////////////////////////////////////////////////////////////////////////
				//// Code Required Vars
				///////////////////////////////////////////////////////////////////////////////////
				max_players                                    60
				max_teams                                      20

				bsp_build_warnings_off                         0
				cmdlineMapLoad                                 1

				faq_community_count                            1
				faq_community_url_00                           ""
				faq_community_version                          0
				faq_patchnotes_count                           1
				faq_patchnotes_version                         0

				idleKickTime_minutes                           0
				mixtape_onboarding                             "survival"
				observer_mode_check_same_team                  1
				hover_tank_revive_fix                          1
				player_freefall_job_enable                     1

				enable_report                                  2
				enable_three_weapons                           0
				charselect_intro_countdown_duration            5
				wait_for_players_forever                       0


				///////////////////////////////////////////////////////////////////////////////////
				//// Script Required Vars
				///////////////////////////////////////////////////////////////////////////////////
				canyonlands_hovertanks_circle_index            1

				loot_main_weapon_energy_ar_edition             20
				loot_main_weapon_lstar_edition                 30

				waiting_for_players_countdown_seconds          5
				waiting_for_players_min_wait                   0
				waiting_for_players_timeout_seconds            60
				waiting_for_players_has_black_screen           1
				survival_enable_gladiator_intros               1
				character_select_time_max                      6
				character_select_time_min                      6


				///////////////////////////////////////////////////////////////////////////////////
				//// Character Configurations
				///////////////////////////////////////////////////////////////////////////////////
				character_dummie                               hide
				//character_wattson                              lock
				//character_crypto                               lock
				character_random                               lock


				///////////////////////////////////////////////////////////////////////////////////
				//// Character Damage Balances
				///////////////////////////////////////////////////////////////////////////////////
				leg_hitbox_override_character_wraith           "20 21"
				leg_hitbox_override_character_lifeline         "20 21"
				leg_hitbox_override_character_wattson          "20 21"
				leg_hitbox_override_character_pathfinder       "16 26 25 12"


				///////////////////////////////////////////////////////////////////////////////////
				//// Deathfield
				///////////////////////////////////////////////////////////////////////////////////
				deathfield_damagePercent_0                     0.02
				deathfield_damagePercent_1                     0.10
				deathfield_damagePercent_2                     0.15
				deathfield_damagePercent_3                     0.20
				deathfield_damagePercent_4                     0.20
				deathfield_damagePercent_5                     0.25
				deathfield_damagePercent_6                     0.25
				deathfield_damagePercent_7                     0.25
				deathfield_preShrinkDuration_0                 180
				deathfield_preShrinkDuration_1                 145
				deathfield_preShrinkDuration_2                 135
				deathfield_preShrinkDuration_3                 120
				deathfield_preShrinkDuration_4                 90
				deathfield_preShrinkDuration_5                 60
				deathfield_preShrinkDuration_6                 20
				deathfield_preShrinkDuration_7                 20
				deathfield_radius_0                            22000
				deathfield_radius_1                            13000
				deathfield_radius_2                            8000
				deathfield_radius_3                            4000
				deathfield_radius_4                            1500
				deathfield_radius_5                            750
				deathfield_radius_6                            100
				deathfield_radius_7                            1
				deathfield_shrinkSpeed_0                       160
				deathfield_shrinkSpeed_1                       130
				deathfield_shrinkSpeed_2                       120
				deathfield_shrinkSpeed_3                       100
				deathfield_shrinkSpeed_4                       80
				deathfield_shrinkSpeed_5                       80
				deathfield_shrinkSpeed_6                       100
				deathfield_shrinkSpeed_7                       100


				///////////////////////////////////////////////////////////////////////////////////
				//// Airdrops
				///////////////////////////////////////////////////////////////////////////////////
				//"type:dropCount:preWait:contentsLeft:contentsRight:contentsCenter"
				// contents can be expanded with: "contentsL1,contentsL2,contentsL3 ...:contentsR1:contentsC1" using "," as a delimiter
				// multiple airdrops can be added per round using " " as a delimiter
				//=====================================================================================================================
				airdrop_data_round_0                           "2:30:care_package_1_L:care_package_1_R:care_package_1_C"
				airdrop_data_round_1                           "1:15:care_package_2_L:care_package_2_R:care_package_2_C"
				airdrop_data_round_2                           "1:0:care_package_3_L:care_package_3_R:care_package_3_C"


				///////////////////////////////////////////////////////////////////////////////////
				//// MTX and Progression
				///////////////////////////////////////////////////////////////////////////////////
				xp_first_game_amount                           0
				xp_champion_amount                             500
				xp_damage_dealt_amount                         0.25
				xp_friend_amount                               3.0
				xp_friend_frac                                 0.05
				xp_kill_amount                                 50
				xp_kill_champion_amount                        500
				xp_kill_leader_amount                          50
				xp_loot_master_amount                          50
				xp_respawn_ally_amount                         200
				xp_revive_ally_amount                          25
				xp_survival_duration_amount                    3.0
				xp_top_five_amount                             300
				xp_win_match_amount                            900
				xp_first_kill_amount                           500
				xp_challenge_completed_amount                  1

				grx_currency_bundle_crafting_common_count      15
				grx_currency_bundle_crafting_epic_count        200
				grx_currency_bundle_crafting_legendary_count   600
				grx_currency_bundle_crafting_rare_count        30


				///////////////////////////////////////////////////////////////////////////////////
				//// Dialogs
				///////////////////////////////////////////////////////////////////////////////////
				generic_dialog_header_30                       "#MATCHMAKING_PENALTY_ACTIVE"
				generic_dialog_message_31                      "#MATCHMAKING_PENALTY_1"
				generic_dialog_message_32                      "#MATCHMAKING_PENALTY_2"
				generic_dialog_message_33                      "#MATCHMAKING_PENALTY_3"
				generic_dialog_message_34                      "#MATCHMAKING_PENALTY_4"
				generic_dialog_message_35                      "#MATCHMAKING_PENALTY_5"
				generic_dialog_message_36                      "#MATCHMAKING_PENALTY_GE_5"


				///////////////////////////////////////////////////////////////////////////////////
				//// Hovertanks
				///////////////////////////////////////////////////////////////////////////////////
				hovertanks_count_intro                         1
				hovertanks_count_mid                           1
				hovertanks_chance_intro                        1.00
				hovertanks_chance_mid                          0.33


				///////////////////////////////////////////////////////////////////////////////////
				//// Gamemodes
				///////////////////////////////////////////////////////////////////////////////////
				mode_fall_ltm                                  0


				///////////////////////////////////////////////////////////////////////////////////
				//// Events
				///////////////////////////////////////////////////////////////////////////////////
				valentines_event                               0
				halloween_event                                0

				///////////////////////////////////////////////////////////////////////////////////
				//// Aim Assist
				///////////////////////////////////////////////////////////////////////////////////
				aimassist_adspull_disabled                     1
				aimassist_magnet_pc                            0.4
				aimassist_magnet                               0.4


				///////////////////////////////////////////////////////////////////////////////////
				//// Battlepass
				///////////////////////////////////////////////////////////////////////////////////
				//battlepass_character_max_xp                    25000
				//battlepass_character_max_weekly_xp             25000


				///////////////////////////////////////////////////////////////////////////////////
				//// Misc Configuration
				///////////////////////////////////////////////////////////////////////////////////
				enable_grx                                     1
				enable_battlepass                              1
				enable_wraith_alert_effect                     1
				disable_hud_score_display                      0
				ranked_in_match_check_party                    0
				ranked_in_match_check_party_force_team         0
				quick_melee_enabled                            1
				require_training                               0
				timelimit                                      30
				survival_shields                               1
				octane_preview                                 0
				player_revive_enabled                          1
				match_ending_enabled                           1
				battlechatter_enabled                          1
				survival_shields                               1
				survival_jumpkit_enabled                       0
				survival_wallrun_enabled                       0
				survival_drop_item                             1
				survival_pickup_item                           1
				survival_swap_item                             1
				survival_equip_attachment                      1
				survival_unequip_attachment                    1
				survival_transfer_attachment                   1
				survival_drop_equipment                        1

				///////////////////////////////////////////////////////////////////////////////////
				//// Player Reporting
				///////////////////////////////////////////////////////////////////////////////////
				report_player_reason_pc_friendly_count         4
				report_player_reason_pc_friendly_1             "#REPORT_PLAYER_REASON_LOS"
				report_player_reason_pc_friendly_2             "#REPORT_PLAYER_REASON_AIMSNAP"
				report_player_reason_pc_friendly_3             "#REPORT_PLAYER_REASON_WEIRDMOVING"
				report_player_reason_pc_friendly_4             "#REPORT_PLAYER_REASON_AMMOORRECOIL"

				report_player_reason_pc_enemy_count            4
				report_player_reason_pc_enemy_1                "#REPORT_PLAYER_REASON_LOS"
				report_player_reason_pc_enemy_2                "#REPORT_PLAYER_REASON_AIMSNAP"
				report_player_reason_pc_enemy_3                "#REPORT_PLAYER_REASON_WEIRDMOVING"
				report_player_reason_pc_enemy_4                "#REPORT_PLAYER_REASON_AMMOORRECOIL"

				report_player_reason_console_friendly_count    5
				report_player_reason_console_friendly_1        "#REPORT_PLAYER_REASON_OFFENSIVE"
				report_player_reason_console_friendly_2        "#REPORT_PLAYER_REASON_SPAWN"
				report_player_reason_console_friendly_3        "#REPORT_PLAYER_REASON_HARRASMENT"
				report_player_reason_console_friendly_4        "#REPORT_PLAYER_REASON_HATE"
				report_player_reason_console_friendly_5        "#REPORT_PLAYER_REASON_SUICIDE"

				report_player_reason_console_enemy_count       4
				report_player_reason_console_enemy_1           "#REPORT_PLAYER_REASON_LOS"
				report_player_reason_console_enemy_2           "#REPORT_PLAYER_REASON_AIMSNAP"
				report_player_reason_console_enemy_3           "#REPORT_PLAYER_REASON_WEIRDMOVING"
				report_player_reason_console_enemy_4           "#REPORT_PLAYER_REASON_AMMOORRECOIL"


				///////////////////////////////////////////////////////////////////////////////////
				//// Unknown
				///////////////////////////////////////////////////////////////////////////////////
				color "254 184 0 255"


				///////////////////////////////////////////////////////////////////////////////////
				//// Season start/end datetimes (don't delete these)
				///////////////////////////////////////////////////////////////////////////////////
				season03_reveal_unixtime                       1626656230
				season03_start_unixtime                        1626656230
				season03_finish_unixtime                       1637272618
				season03_hide_unixtime                         1637272618
				season01_start_unixtime 1626656230
				season02_start_unixtime 1626656230
				ranked_period_02_start_unixtime                1630749435
				s03e01_start_unixtime                          1630749435
				season01_start_unixtime 1626656230

				///////////////////////////////////////////////////////////////////////////////////
				//// Dev Playlist Vars
				///////////////////////////////////////////////////////////////////////////////////
				gamemode_select_v2_enable                      1 // Enable gamemode select version 2 over 1
				beta_watermark                                 1 // Enable Beta Watermark
				survival_quick_chat_enabled                    1 // Quips
				desertlands_script_train_enable                1 // World's Edge Train
				thirdperson_match                              0 // Third Person Mode
				enable_nessies                                 0 // Kings Canyon Easter Egg

				///////////////////////////////////////////////////////////////////////////////////
				///////////////////////////////////////////////////////////////////////////////////
			}
			maps
			{
			}
		}

		survival
		{
			inherit defaults
		}
		menufall
		{
			inherit defaults
		}
		custom_aimtrainer
		{
			inherit defaults
		}

		custom_ctf
		{
			inherit defaults
		}

		custom_tdm
		{
			inherit defaults
		}
		
		map_editor
		{
			inherit defaults
		}

	}

	Playlists
	{
		custom_aimtrainer
		{
			inherit survival
			vars
			{
				firingrange_aimtrainerbycolombia 1
				aimtrainer_enableSkins 1
				r5reloaded_AnimatedCharacterSelect 1
				solo_mode 1
				
				visible                                        1
				name                                           "Aim Trainer"
				description                                    "Aim Trainer"

				waiting_for_players_spawning_enabled           1
				jump_from_plane_enabled                        0
				wait_for_players_forever                       1
				scorebar_hide_squads_remaining                 1
				scorebar_hide_waiting_for_players              1
				airdrop_enabled                                0
				num_static_loot_ticks_to_spawn                 0
				loot_preprocessing_should_be_skipped           1
				survival_staging_area_enabled                  1
				make_room_for_new_players                      1

				// match teams will not fill with more than one party, up to max_teams of size max_team_size (or less) -- not exceeding max_players
				visible                                        1

				// Skip intros:
				waiting_for_players_spawning_enabled           1
				waiting_for_players_countdown_seconds          0
				waiting_for_players_timeout_seconds            1
				character_select_time_max                      0.0
				character_select_time_min                      0.0
				survival_enable_gladiator_intros               0
				jump_from_plane_enabled                        0

				// No circle:
				sur_circle_start_paused                        1

				// Can change loadouts:
				dev_loadout_changeable_at_any_time             1
				sur_dev_unrestricted_character_changes         1
				character_reselect_enabled                     1
				charselect_enabled                             1

				// Bots:
				sur_bots_spawn_with_random_weapons             1
				
				//General Gamemode Settings
				match_ending_enabled                           0
				max_teams                                      1
				max_players                                    3
				min_players                                    1
				
				// Firing Range:
				survival_firingrange                           1
				staging_ultimates_enabled                      1
				survival_staging_area_enabled                  0
			}
			gamemodes { custom_aimtrainer { maps {
				mp_rr_canyonlands_64k_x_64k                    1
				mp_rr_canyonlands_mu1                          1
				mp_rr_desertlands_64k_x_64k                    1
				mp_rr_desertlands_64k_x_64k_nx                 1
				mp_rr_canyonlands_mu1_night                    1
			} } }
		}
		
		custom_tdm
		{
			inherit defaults
			vars
			{
				image                              worlds_edge
				video                              worlds_edge
				panel_image                        panel_worlds_edge
				visible                            1
				battlechatter_enabled              1
				name                               custom_tdm
				description                        "TDM"
				abbreviation                       "TDM"
				lobbytitle                         "TDM"
				pin_match_type                     survival
				enable_nessies                     0
				
   				//Flowstate By CaféDeColombiaFPS.
				
				max_teams                          16
				max_players                        16
				min_players                        0
				
				default_shield_hp                  75
				survival_shields                   1
				skydive_ziplines_enabled           1
				ground_loot_enable 				   1
				lootbin_loot_enable                1
				
				survival_jumpkit_enabled           0
				survival_wallrun_enabled           0
				
				survival_infinite_ammo             1
				survival_custom_deploy             1
				character_select_time_min          0
				character_select_time_max          0
				charselect_picking_delay_after_all 0
				survival_enable_squad_intro        0
				survival_enable_gladiator_intros   0
				jump_from_plane_enabled            0
				replay_enabled                     1  
				replay_delay                       5
				enable_small_pheonix			   0
				match_ending_enabled               0
				sur_circle_start_paused            1

				replay_new_ui 1
					
				//For FFA classic mode
				//specific weapons and abilities settings
				respawn_kit_enabled 				1
				respawn_kit_primary_weapon 			"mp_weapon_r97 optic_cq_hcog_classic bullets_mag_l2 barrel_stabilizer_l4_flash_hider stock_tactical_l3"
				respawn_kit_secondary_weapon 		"mp_weapon_wingman optic_cq_hcog_classic highcal_mag_l3"
				respawn_kit_tactical 				"mp_ability_grapple"
				respawn_kit_ultimate 				"mp_ability_phase_rewind"
				
				//random weapons and abilities settings
				flowstateRandomGuns 				0 	//round, big weapons list
				flowstateRandomGunsMetagame			0 	//Metagame small weapon list primary:(r99,r301,flatline) secondary:(wingman,pk,eva,mastiff) every round
				flowstateRandomTactical 			0 	//grapple,phase walk,stim,bubble, bang smokes, hound q, tf2 cloak
				flowstateRandomUltimate				0 	//caustic ult,jumppad,wraith ult,3dash,hound ult, gibby ult

				//whitelisted_weapon_0 "mp_weapon_mastiff"
				//whitelisted_weapon_1 ""				
				
				//whitelisted_ability_0 "mp_weapon_grenade_bangalore"
				//whitelisted_ability_1 ""
				
				//GENERAL SETTINGS
				flowstateBattleLogEnable 				0
				flowstateChatLogEnable 					0
				
				flowstateEndlessFFAorTDM				0 //location won't change, no champion will be defined
				Admins 									"r5r_ColombiaFPS admin2"
				respawn_delay 							5
				flowstateRoundtime 						800
				flowstateBubble 						"111, 66, 245" //ring color
				flowstateResetKills 					1
				flowstateTimer 							1
				flowstateLockPOI 						0  // flowstateRandomizePOIS must be 0 if you want to lock poi.
				flowstateLockeedPOI 					0
				flowstateCapitolCityReplacesTTVLocation 0 //Makes ttv building bigger
				flowstateGrenadesDisabled				1
				flowstateAdminTgive 					1 //tgive is for the admin ONLY
				flowstateGrenadesDisabled       		0
				flowstateAutoChangeLevelEnable			1
				flowstateRoundsBeforeChangeLevel		2
				flowstateGiveAllOpticsToPlayer			0
				flowstate_headshots_only_gamemode 		0 //i recommend a wingman only in respawn kit above
				flowstateReloadTacticalOnRespawn  		0
				flowstateReloadUltimateOnRespawn 		1
				
				//custom maps by community
				//World's Edge Map
				flowstate_Enable_BRIGHWATER_By_Zero				0
				flowstate_Enable_CAVE_By_BlessedSeal			0
				flowstate_Enable_SKILLTRAINER_By_Colombia		1
				
				//Kings Canyon OG map
				flowstate_Enable_CUSTOMMAP_By_Biscutz 	0
				flowstate_Enable_WHITEFOREST_By_Zero 	0				
				
				flowstateKickHighPingPlayer				0
				flowstateMaxPingAllowed					230
				solo_mode 								1 //this will fix the ingame player count text, so it wont display "??" in players alive (now players connected) count.
				flowstateDoorsEnabled					0 //Doors enabled or disabled in all buildings.
				flowstateDoorsRegen						0 //if door is damaged but not destroyed, it will regen health. Suggestion: false.

				//visuals
				flowstateForceCharacter 				1	//It enables the following settings
				flowstateChosenCharacter 				8	// 0 Bang// 1 Bloodhound// 2 Caustic// 3 Gibby// 4 Lifeline// 5 Mirage// 6 Octane// 7 Pathy// 8 Wraith// 9 Watty// 10 Crypto
				flowstateForceAdminCharacter			0
				flowstateChosenAdminCharacter			0	// 0 Bang// 1 Bloodhound// 2 Caustic// 3 Gibby// 4 Lifeline// 5 Mirage// 6 Octane// 7 Pathy// 8 Wraith// 9 Watty// 10 Crypto
				flowstateDummyOverride 					0	// explains itself, it's bugged with some abilities (grapple ie)
				
				//game continuity 
				flowstateAutoreloadPrimary 				1
				flowstateAutoreloadSecondary 			1
				flowstateKillshotEnabled 				1	//enables the killshot sound when killing
				
				//extrashields
				flowstateExtrashieldsEnabled 			0
				flowstateExtrashieldsSpawntime 			240
				flowstateExtrashieldValue 				150 //extrashield actual value

			}
			gamemodes { custom_tdm { maps {
				mp_rr_canyonlands_64k_x_64k                    	1
				mp_rr_canyonlands_mu1                         	1
				mp_rr_desertlands_64k_x_64k                    	1
				mp_rr_desertlands_64k_x_64k_nx                 	1
				mp_rr_desertlands_64k_x_64k_tt                 	1
				mp_rr_arena_skygarden                          	1
				mp_rr_party_crasher                      		1
				mp_rr_canyonlands_mu1_night                    	1
				mp_rr_canyonlands_staging                      	1
				mp_rr_ashs_redemption                          	1
				mp_rr_aqueduct									1
				mp_rr_arena_composite							1
				mp_rr_aqueduct_night							1
			} } }
		}
		
		map_editor
		{
			inherit survival
			vars
			{
				movement_map_enable							   1
				visible                                        1

				// Skip intros:
				waiting_for_players_spawning_enabled           1
				waiting_for_players_countdown_seconds          0
				waiting_for_players_timeout_seconds            1
				character_select_time_max                      0.0
				character_select_time_min                      0.0
				survival_enable_gladiator_intros               0
				jump_from_plane_enabled                        0

				// No circle:
				sur_circle_start_paused                        1

				// Can change loadouts:
				dev_loadout_changeable_at_any_time             1
				sur_dev_unrestricted_character_changes         1

				// Bots:
				sur_bots_spawn_with_random_weapons             1
				match_ending_enabled                           0
				max_teams                                      1
				max_players                                    120
				min_players                                    1
				enable_nessies                                 0
			}
			gamemodes { map_editor { maps {
				mp_rr_desertlands_64k_x_64k                    1
			} } }
		}
		
		custom_surf
		{
			inherit defaults
			vars
			{
				image                              worlds_edge
				video                              worlds_edge
				panel_image                        panel_worlds_edge
				visible                            1
				battlechatter_enabled              1
				name                               custom_tdm
				description                        "TDM"
				abbreviation                       "TDM"
				lobbytitle                         "TDM"
				pin_match_type                     survival
				enable_nessies                     0
				
   				//SURF
				
				max_teams                          16
				max_players                        16
				min_players                        0
				
				default_shield_hp                  75
				survival_shields                   1
				skydive_ziplines_enabled           1
				ground_loot_enable 				   1
				lootbin_loot_enable                1
				
				survival_jumpkit_enabled           0
				survival_wallrun_enabled           0
				
				survival_infinite_ammo             1
				survival_custom_deploy             1
				character_select_time_min          0
				character_select_time_max          0
				charselect_picking_delay_after_all 0
				survival_enable_squad_intro        0
				survival_enable_gladiator_intros   0
				jump_from_plane_enabled            0
				replay_enabled                     1  
				replay_delay                       5
				enable_small_pheonix			   0
				match_ending_enabled               0
				sur_circle_start_paused            1
				flowstateSURF 						1	//Exclusive Apex Surf by AyeZee. Only works on WE
					flowstateSURFRoundtime			300  //it has two maps. Time for them.
					flowstateSURFLockPOI			0
					flowstateSURFLockeedPOI			0
			}
			gamemodes { custom_tdm { maps {
				mp_rr_desertlands_64k_x_64k                    1
			} } }
		}

		///////////////////////////////////
		///////////   SURVIVAL  ///////////
		///////////////////////////////////
		custom_ctf
		{
			inherit defaults
			vars
			{
				//ui_slot                                      regular_2
				image                                          worlds_edge
				video                                          worlds_edge
				panel_image                                    panel_worlds_edge
				visible                                        1
				battlechatter_enabled                          1
				name                                           "Capture The Flag"
				description                                    "Two teams each have their own color flag placed in their home base. The objective is to steal the other team's flag and take it to their own base"
				abbreviation                                   "Capture The Flag"
				lobbytitle                                     "Capture The Flag"

				pin_match_type                                 survival
				enable_nessies                                 0
				max_teams                                      2
				max_players                                    18
				min_players                                    1

				// General Settings:
				survival_shields                               1
				skydive_ziplines_enabled                       0
				survival_infinite_ammo                         1
				survival_custom_deploy                         1
				ground_loot_enable                             0
				lootbin_loot_enable                            0
				loot_ticks_enabled                             0
				waiting_for_players_has_black_screen           0
				waiting_for_players_countdown_seconds          0
				survival_commentary_kill_leader_enabled        0
				survival_commentary_first_blood_enabled        0
				bloodhound_bird_cluster                        0
				survival_force_sliding_doors                   1
				enableFlyers                                   0

				// Intro Settings:
				character_select_time_min                      0
				character_select_time_max                      0
				charselect_picking_delay_after_all             0
				survival_enable_squad_intro                    0
				survival_enable_gladiator_intros               0

				jump_from_plane_enabled                        0
				match_ending_enabled                           0
				sur_circle_start_paused                        1

				// CTF Settings:
				//// General CTF Settings:
				global_chat_enabled                            1    //Enables Global chat
				teammate_huds_enabled                          0    //Enables teammate huds
				survival_jumpkit_enabled                       0    //Enables double jump
				survival_wallrun_enabled                       0    //Enables wallrun
				default_shield_hp                              75   //Sets Sheilds
				give_ult_after_capture                         1    //Fills up ult after capture
				use_legend_abilitys                            0    //Uses Legends defualt abilitys instead of classes
				respawn_timer                                  10   //Amount of seconds it takes to repsawn
				take_weapons_from_flag_carrier                 0    //Takes weapons from flag carrier and gives a dataknife that does 75 damage
				give_flag_carrier_speed_boost                  0    //Gives the flag carrier a speed boost when holding the flag

				////CTF Score And Round time:
				max_score                                      5    //Set max amount of flag captures
				round_time                                     30   //Sets time limit for rounds in minutes

				////Respawn Classes: Weapons and Abilitys use the exact same format as custom_tdm
				//Class 1
				ctf_respawn_class1_name                        "Close-Quarters"
				ctf_respawn_class1_primary                     "mp_weapon_r97 optic_cq_hcog_classic barrel_stabilizer_l4_flash_hider stock_tactical_l3 bullets_mag_l3"
				ctf_respawn_class1_secondary                   "mp_weapon_autopistol optic_cq_hcog_classic barrel_stabilizer_l4_flash_hider bullets_mag_l3"
				ctf_respawn_class1_tactical                    "mp_ability_area_sonar_scan"
				ctf_respawn_class1_ultimate                    "mp_weapon_jump_pad"
				//Class 2
				ctf_respawn_class2_name                        "Heavy"
				ctf_respawn_class2_primary                     "mp_weapon_lmg optic_cq_hcog_classic barrel_stabilizer_l4_flash_hider stock_tactical_l3 highcal_mag_l3"
				ctf_respawn_class2_secondary                   "mp_weapon_energy_shotgun shotgun_bolt_l3"
				ctf_respawn_class2_tactical                    "mp_weapon_bubble_bunker"
				ctf_respawn_class2_ultimate                    "mp_weapon_grenade_gas"
				//Class 3
				ctf_respawn_class3_name                        "Assault"
				ctf_respawn_class3_primary                     "mp_weapon_vinson optic_cq_hcog_classic stock_tactical_l3 highcal_mag_l3"
				ctf_respawn_class3_secondary                   "mp_weapon_wingman optic_cq_hcog_classic highcal_mag_l3"
				ctf_respawn_class3_tactical                    "mp_ability_area_sonar_scan"
				ctf_respawn_class3_ultimate                    "mp_weapon_jump_pad"
				//Class 4
				ctf_respawn_class4_name                        "Marksman"
				ctf_respawn_class4_primary                     "mp_weapon_g2 optic_ranged_aog_variable barrel_stabilizer_l4_flash_hider stock_sniper_l3 bullets_mag_l3"
				ctf_respawn_class4_secondary                   "mp_weapon_alternator_smg optic_cq_hcog_classic bullets_mag_l3 barrel_stabilizer_l4_flash_hider stock_tactical_l3"
				ctf_respawn_class4_tactical                    "mp_weapon_dirty_bomb"
				ctf_respawn_class4_ultimate                    "mp_weapon_grenade_defensive_bombardment"
				//Class 5
				ctf_respawn_class5_name                        "Sniper"
				ctf_respawn_class5_primary                     "mp_weapon_doubletake optic_ranged_aog_variable stock_sniper_l3 energy_mag_l3"
				ctf_respawn_class5_secondary                   "mp_weapon_shotgun optic_cq_hcog_classic shotgun_bolt_l3"
				ctf_respawn_class5_tactical                    "mp_ability_grapple"
				ctf_respawn_class5_ultimate                    "mp_weapon_jump_pad"
				//End of CTF Settings
			}
			gamemodes { custom_ctf { maps {
				mp_rr_canyonlands_64k_x_64k                    1
				mp_rr_canyonlands_mu1                          1
				mp_rr_desertlands_64k_x_64k                    1
				mp_rr_desertlands_64k_x_64k_nx                 1
				mp_rr_canyonlands_mu1_night                    1
				mp_rr_canyonlands_staging                      1
				mp_rr_aqueduct                                 1
				mp_rr_aqueduct_night                           1
				mp_rr_ashs_redemption                          1
				mp_rr_arena_composite                          1
			} } }
		}
		
		survival
		{
			inherit defaults
			vars
			{
				visible                                        0
				battlechatter_enabled                          1
				name                                           #PL_PLAY_APEX
				description                                    #PL_SURVIVAL_SQUADS_DESC
				abbreviation                                   #PL_PLAY_APEX

				pin_match_type                                 survival
				enable_nessies                                 0
				max_teams                                      20
				max_players                                    60
				min_players                                    1
				survival_shields                               1
				is_ranked_game                                 0
				player_revive_enabled                          1
				enable_apex_screens                            1
				skydive_ziplines_enabled                       1
				enable_bolo_heirloom				0
				rgb_skydive 					1
			}
			gamemodes { survival { maps {
				mp_rr_desertlands_64k_x_64k                    1
				mp_rr_desertlands_64k_x_64k_nx                 1
				mp_rr_canyonlands_64k_x_64k                    1
				mp_rr_canyonlands_mu1                          1
				mp_rr_canyonlands_mu1_night                    1
				mp_rr_canyonlands_staging                      1
			} } }
		}

	
		firingrange
		{
			inherit survival
			vars
			{
				visible                                        1
				ui_slot                                        firing_range
				image                                          firing_range
				name                                           #PL_FIRINGRANGE
				description                                    #PL_FIRINGRANGE_DESC
				video                                          _temp

				waiting_for_players_spawning_enabled           1
				jump_from_plane_enabled                        0
				wait_for_players_forever                       1
				scorebar_hide_squads_remaining                 1
				scorebar_hide_waiting_for_players              1
				airdrop_enabled                                0
				num_static_loot_ticks_to_spawn                 0
				loot_preprocessing_should_be_skipped           1
				survival_staging_area_enabled                  1
				make_room_for_new_players                      1

				// match teams will not fill with more than one party, up to max_teams of size max_team_size (or less) -- not exceeding max_players
				visible                                        1

				// Skip intros:
				waiting_for_players_spawning_enabled           1
				waiting_for_players_countdown_seconds          0
				waiting_for_players_timeout_seconds            1
				character_select_time_max                      0.0
				character_select_time_min                      0.0
				survival_enable_gladiator_intros               0
				jump_from_plane_enabled                        0

				// No circle:
				sur_circle_start_paused                        1

				// Can change loadouts:
				dev_loadout_changeable_at_any_time             1
				sur_dev_unrestricted_character_changes         1
				character_reselect_enabled                     1
				charselect_enabled                             1

				// Bots:
				sur_bots_spawn_with_random_weapons             1
				
				//General Gamemode Settings
				match_ending_enabled                           0
				max_teams                                      1
				max_players                                    3
				min_players                                    1
				
				// Firing Range:
				survival_firingrange                           1
				staging_ultimates_enabled                      1
				survival_staging_area_enabled                  0
				//survival_infinite_ammo                       1
				
				pin_match_type                                 firing_range
			}
			gamemodes { survival { maps {
				mp_rr_canyonlands_staging                   1
			} } }
		}

		survival_dev
		{
			inherit survival
			vars
			{
				visible                                        1

				// Skip intros:
				waiting_for_players_spawning_enabled           1
				waiting_for_players_countdown_seconds          0
				waiting_for_players_timeout_seconds            1
				character_select_time_max                      0.0
				character_select_time_min                      0.0
				survival_enable_gladiator_intros               0
				jump_from_plane_enabled                        0

				// No circle:
				sur_circle_start_paused                        1

				// Can change loadouts:
				dev_loadout_changeable_at_any_time             1
				sur_dev_unrestricted_character_changes         1

				// Bots:
				sur_bots_spawn_with_random_weapons             1
				match_ending_enabled                           0
				max_teams                                      1
				max_players                                    120
				min_players                                    1
				enable_nessies                                 0

			}
			gamemodes { survival { maps {
				mp_rr_canyonlands_staging                      	1
				mp_rr_canyonlands_64k_x_64k                    	1
				mp_rr_canyonlands_mu1                          	1
				mp_rr_canyonlands_mu1_night                    	1
				mp_rr_desertlands_64k_x_64k                    	1
				mp_rr_desertlands_64k_x_64k_nx                 	1
				mp_rr_desertlands_64k_x_64k_tt                 	1
				mp_rr_arena_skygarden                          	1
				mp_rr_party_crasher                     		1
				mp_rr_aqueduct                                 	1
				mp_rr_aqueduct_night                           	1
				mp_rr_ashs_redemption                          	1
				mp_rr_arena_composite                          	1
			} } }
		}

		menufall
		{
			vars
			{
				name                                           "menufall"
				visible                                        0
				menu_fall_ltm                                  1

				// Sets the legend in the lobby.
				set_legend                                     "character_wraith"
			}

			gamemodes { survival { maps {
				mp_lobby                                       1
			} } }
		}

		///////////////////////////////////
		//////////////  DEV  //////////////
		///////////////////////////////////
		dev_default
		{
			inherit survival_dev
			vars
			{
				visible                                        0
				// The "cmdlineMapLoad" var here makes this playlist be the default in dev:
				cmdlineMapLoad                                 1
				// R5DEV-196963
				reconnect_disabled                             1

				survival_jumpkit_enabled                       1
				survival_wallrun_enabled                       1
			}
			gamemodes { survival { maps {
				mp_rr_canyonlands_64k_x_64k                    	1
				mp_rr_canyonlands_mu1                          	1
				mp_rr_desertlands_64k_x_64k                    	1
				mp_rr_desertlands_64k_x_64k_nx                 	1
				mp_rr_desertlands_64k_x_64k_tt                 	1
				mp_rr_arena_skygarden                          	1
				mp_rr_party_crasher                     		1
				mp_rr_canyonlands_mu1_night                    	1
				mp_rr_canyonlands_staging                      	1
				mp_rr_aqueduct                                 	1
				mp_rr_aqueduct_night                           	1
				mp_rr_ashs_redemption                          	1
				mp_rr_arena_composite                          	1
			} } }
		}
	}
	
	"LocalizedStrings"
	{
	  "lang"
		{
			"Language" "english"
			"Tokens"
			{
				"MP_RR_DESERTLANDS_64K_X_64K_NX"      "世界尽头-黑夜"
				"MP_RR_DESERTLANDS_64K_X_64K"         "世界尽头"
				"MP_RR_DESERTLANDS_64K_X_64K_TT"      "世界尽头-幻象游轮"
				"MP_RR_ASHS_REDEMPTION"               "艾许竞技场"
				"MP_RR_AQUEDUCT"                      "熔岩流"
				"MP_RR_AQUEDUCT_NIGHT"                "熔岩流-黑夜"
				"MP_RR_ARENA_COMPOSITE"               "原料厂"
				"MP_RR_ARENA_SKYGARDEN"               "再来一次"
				"mp_rr_party_crasher" 		  		  "排队破坏者"

				"WORLDS_EDGE_NIGHT"                   "暗影降临-世界尽头"
				"WORLDS_EDGE_NIGHT_DESC"              "死亡的传奇将作为暗影重生\n与最后10个传奇一起生存和逃脱"
				"Kings_Canyon_OG"                     "诸王峡谷"
				"KC_MU1"                              "诸王峡谷-第二赛季"
				"KCAD"                                "诸王峡谷-黑夜"
				"Playtest"                            "Playtest"
				"Playtest_Only"                       "Playtest"
				"PLAYER_KILLSTREAK"                   "`1%s1`0 is on a `1%s2`0 player killstreak"
				"PLAYER_ENDED_KILLSTREAK"             "`1%s1`0 ended `1%s2`0's killstreak"
				"PLAYER_ENDED_OWN_KILLSTREAK"         "`1%s1`0 ended their own killstreak"

                "VALVE_REJECT_BANNED"                 "您已被此服务器封禁."
                "DISCONNECT_BANNED"                   "客户端内的游戏账户已被封禁."

                "DISCONNECT_SEND_RELIABLEOVERFLOW"    "Connection to server overflowed (code:river)."
                "DISCONNECT_SEND_OVERFLOW"            "Connection to server overflowed (code:dam)."
                "DISCONNECT_NETCHAN_OVERFLOW"         "Connection to server overflowed (code:vulkan)."
                "DISCONNECT_STRINGCMD_OVERFLOW"       "Connection to server overflowed (code:mountain)."
				"BETA_BUILD_WATERMARK" 				  "Flowstate Scripts [v3.6] by @CafeFPS\翻译：R5RCN全体成员"
			}
		}
	}
	
	"KVFileOverrides"
	{
	}
}
